commit 401608ea61249cb50e32c5bb3883c4eab4a3138d
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 17:33:45 2026 +0100

    fix: resolve PWA manifest scope mismatch warning

 vite.config.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 690104da1840fc99b08a21d5654fe7424533d50b
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 17:27:52 2026 +0100

    feat: implement responsive navbar PWA install button to replace popups

 public/build/assets/app-C9dvlHaR.css    |  1 +
 public/build/assets/app-DZnmRciC.css    |  1 -
 public/build/assets/pos-app-C4B12Qdz.js | 49 ---------------------------------
 public/build/assets/pos-app-DWzrSMl1.js | 49 +++++++++++++++++++++++++++++++++
 public/build/manifest.json              |  4 +--
 public/sw.js                            |  2 +-
 resources/js/vue/PosApp.vue             | 30 ++++++++++++++++++++
 7 files changed, 83 insertions(+), 53 deletions(-)

commit 473a8fc8f5a9a722d172e4fbd34e3edeb04bc023
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 17:20:09 2026 +0100

    Fix mobile menu z-index

 public/build/manifest.webmanifest | 2 +-
 public/sw.js                      | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 51fa9249d96b1915b6e02b855ecdddb09ac9b24d
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 17:19:31 2026 +0100

    fix: generate exact 192x192 and 512x512 maskable icons to satisfy strict Chrome PWA installation requirements

 public/assets/images/logo-192.png | Bin 0 -> 4369 bytes
 public/assets/images/logo-512.png | Bin 0 -> 24258 bytes
 vite.config.js                    |  10 ++++++----
 3 files changed, 6 insertions(+), 4 deletions(-)

commit 93358399419173573de6fd37b6b9bed5e36464e1
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 17:12:31 2026 +0100

    refactor: remove custom PWA install prompt to restore native browser behavior

 public/assets/css/custom.css                       |  10 ++
 public/build/assets/app-DZnmRciC.css               |   1 +
 public/build/assets/app-L0lnQTdF.css               |   1 -
 public/build/assets/pos-app-BOMqt8TF.css           |   1 +
 .../{pos-app-DHNyrj_e.js => pos-app-C4B12Qdz.js}   |  34 +++---
 public/build/assets/pos-app-Db3DmCpB.css           |   1 -
 public/build/manifest.json                         |   6 +-
 public/build/manifest.webmanifest                  |   2 +-
 public/build/sw.js                                 |   1 -
 public/sw.js                                       |   1 +
 public/{build => }/workbox-948e45c5.js             |   0
 resources/js/vue/PosApp.vue                        |   2 -
 resources/js/vue/components/InstallPrompt.vue      | 128 ---------------------
 13 files changed, 34 insertions(+), 154 deletions(-)

commit 702d7f3d53c3ffc556c88eba8e2b7d5643a71230
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 17:00:32 2026 +0100

    fix: resolve PWA install prompt issues by fixing manifest location and non-existent icon paths

 resources/views/pos-app.blade.php | 2 +-
 vite.config.js                    | 9 +++++----
 2 files changed, 6 insertions(+), 5 deletions(-)

commit fbb88b8a3b2d947a42a6028ec93b3370b16ed69d
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 16:41:46 2026 +0100

    fix: adjust calc height in offline pos to leave room for buttons

 old_cart.vue                                       | Bin 0 -> 57266 bytes
 public/build/assets/app-DT7T989x.css               |   1 -
 public/build/assets/app-L0lnQTdF.css               |   1 +
 .../{pos-app-DwX8VXqL.js => pos-app-DHNyrj_e.js}   |   2 +-
 public/build/manifest.json                         |   4 +-
 public/build/sw.js                                 |   2 +-
 resources/js/vue/components/CartTable.vue          |   2 +-
 test-layout.html                                   |  51 +++++++++++++++++++++
 8 files changed, 57 insertions(+), 6 deletions(-)

commit 1a341333a3fb6eb029c86cde61ac330c5e87f8f0
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 16:27:32 2026 +0100

    fix: hardcode cart scroll height using calc to bypass safari flexbox shrinking bugs

 public/build/assets/app-CoMe7jrF.css                             | 1 -
 public/build/assets/app-DT7T989x.css                             | 1 +
 public/build/assets/{pos-app-CtmldQcz.js => pos-app-DwX8VXqL.js} | 2 +-
 public/build/manifest.json                                       | 4 ++--
 public/build/sw.js                                               | 2 +-
 resources/js/vue/components/CartTable.vue                        | 4 ++--
 resources/views/livewire/orders/pos-screen.blade.php             | 4 ++--
 7 files changed, 9 insertions(+), 9 deletions(-)

commit 4fbb067dd116d9a1a9ac8b467fafd822c613981d
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 15:43:16 2026 +0100

    fix: restore flex-1 to inner table container to fix cart layout collapsing on desktop

 public/build/assets/app-42zkI5qr.css                             | 1 -
 public/build/assets/app-CoMe7jrF.css                             | 1 +
 public/build/assets/{pos-app-CpkxqtO9.js => pos-app-CtmldQcz.js} | 2 +-
 public/build/manifest.json                                       | 4 ++--
 public/build/sw.js                                               | 2 +-
 resources/js/vue/components/CartTable.vue                        | 2 +-
 resources/views/livewire/orders/pos-screen.blade.php             | 2 +-
 7 files changed, 7 insertions(+), 7 deletions(-)

commit d6d34a5068a1b09ce091f5d6f4245dead4b1d9a2
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 15:17:27 2026 +0100

    UI: Update online POS customer selection layout to stack on mobile like offline PWA

 resources/views/livewire/orders/pos-screen.blade.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 07ccdd8296308d70016c5a47c95d9ee6d31296ab
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 15:15:15 2026 +0100

    fix: serve service worker from root to resolve max scope allowed error for PWA installability

 resources/views/pos-app.blade.php |  4 ++--
 routes/web.php                    | 12 ++++++++++++
 2 files changed, 14 insertions(+), 2 deletions(-)

commit 5d4e87287746543d6ac3d1ed32d33e477d718e6b
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 15:07:10 2026 +0100

    Revert "UI: Align offline POS customer selection layout with online POS to increase cart row space"
    
    This reverts commit 4539a2d08efba4ea1d85eb7ded924a2417a6b87c.

 public/build/assets/{app-CFvKOFX3.css => app-42zkI5qr.css}       | 2 +-
 public/build/assets/{pos-app-BYFgvmiH.js => pos-app-CpkxqtO9.js} | 2 +-
 public/build/manifest.json                                       | 4 ++--
 public/build/sw.js                                               | 2 +-
 resources/js/vue/components/CartTable.vue                        | 2 +-
 5 files changed, 6 insertions(+), 6 deletions(-)

commit 4539a2d08efba4ea1d85eb7ded924a2417a6b87c
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 13:37:33 2026 +0100

    UI: Align offline POS customer selection layout with online POS to increase cart row space

 public/build/assets/{app-42zkI5qr.css => app-CFvKOFX3.css}       | 2 +-
 public/build/assets/{pos-app-CpkxqtO9.js => pos-app-BYFgvmiH.js} | 2 +-
 public/build/manifest.json                                       | 4 ++--
 public/build/sw.js                                               | 2 +-
 resources/js/vue/components/CartTable.vue                        | 2 +-
 5 files changed, 6 insertions(+), 6 deletions(-)

commit abcf9329145913a499f01fd00b0adbaff3e4229a
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 13:05:15 2026 +0100

    feat: apply global sticky first column to all responsive tables on mobile

 .../build/assets/{app-LxKHHuHQ.css => app-42zkI5qr.css} |  2 +-
 public/build/manifest.json                              |  2 +-
 public/build/sw.js                                      |  2 +-
 resources/css/app.css                                   | 17 +++++++++++++++++
 4 files changed, 20 insertions(+), 3 deletions(-)

commit 449568589bb1d22054a15c976cd4000e0ff48f02
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 12:59:45 2026 +0100

    fix: apply missing dark mode backgrounds to online pos screen

 public/build/assets/{app-D-r12H8D.css => app-LxKHHuHQ.css} |  2 +-
 public/build/manifest.json                                 |  2 +-
 public/build/sw.js                                         |  2 +-
 resources/views/livewire/orders/pos-screen.blade.php       | 10 +++++-----
 4 files changed, 8 insertions(+), 8 deletions(-)

commit e3bd8f31890784495ab362176603d5533f27da87
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 12:43:12 2026 +0100

    fix: resolve sticky table collision and compress cart bottom action buttons

 public/build/assets/app-Cf5UmoK-.css               |  1 -
 public/build/assets/app-D-r12H8D.css               |  1 +
 .../{pos-app-BXHdgPIc.js => pos-app-CpkxqtO9.js}   | 24 ++++-----
 public/build/manifest.json                         |  4 +-
 public/build/sw.js                                 |  2 +-
 resources/js/vue/components/CartTable.vue          | 59 ++++++++++------------
 .../views/livewire/orders/pos-screen.blade.php     | 37 ++++----------
 7 files changed, 53 insertions(+), 75 deletions(-)

commit 988e9ad95803fc10a851577564af3207a9c5247c
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 12:22:54 2026 +0100

    fix: Mirror mobile UX improvements and flex height to online POS

 .../assets/{app-jvMzSx9h.css => app-Cf5UmoK-.css}  |  2 +-
 .../{pos-app-C5rRdoMj.js => pos-app-BXHdgPIc.js}   |  4 +--
 public/build/manifest.json                         |  4 +--
 public/build/sw.js                                 |  2 +-
 resources/js/vue/PosApp.vue                        |  6 ++--
 resources/js/vue/components/CartTable.vue          | 16 +++++-----
 .../views/livewire/orders/pos-screen.blade.php     | 34 ++++++++++------------
 7 files changed, 32 insertions(+), 36 deletions(-)

commit 17eae2a485c9af713f642ed901ff9fe2a4f3cd06
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 12:06:38 2026 +0100

    feat: Mobile UI/UX responsive fluid refactor and PWA install prompt toast popup

 audit_logs/changed_files.txt                       |  Bin 0 -> 14106 bytes
 audit_logs/commits.txt                             |  Bin 0 -> 12582 bytes
 audit_logs/diff_stat.txt                           |  Bin 0 -> 19296 bytes
 audit_logs/features.txt                            |    0
 audit_logs/fixes.txt                               |    0
 audit_logs/phase1.txt                              | 1005 ++++++
 audit_logs/phase2.txt                              | 2512 ++++++++++++++
 audit_logs/phase3.txt                              | 3645 ++++++++++++++++++++
 audit_logs/phase4.txt                              | 2880 ++++++++++++++++
 public/build/assets/app-DMtUm2D0.css               |    1 -
 public/build/assets/app-jvMzSx9h.css               |    1 +
 .../{pos-app-z8ZwlS2Q.js => pos-app-C5rRdoMj.js}   |   34 +-
 .../{pos-app-BzDfJvw6.css => pos-app-Db3DmCpB.css} |    2 +-
 public/build/manifest.json                         |    6 +-
 public/build/sw.js                                 |    2 +-
 resources/js/vue/PosApp.vue                        |   15 +-
 resources/js/vue/components/CartTable.vue          |    8 +-
 resources/js/vue/components/InstallPrompt.vue      |   34 +-
 resources/js/vue/components/ProductGrid.vue        |    6 +-
 resources/views/livewire/home-page.blade.php       |   25 +-
 .../views/livewire/orders/view-order.blade.php     |   14 +-
 21 files changed, 10133 insertions(+), 57 deletions(-)

commit b17c01b4cd4d8a8ac0cb53aa349aa97db7161837
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 08:09:38 2026 +0100

    fix: resolve dark mode toggle overlaps, mobile layout, and FOUC

 public/assets/js/app.js                            | 22 ++++++++++++++++------
 resources/js/vue/PosApp.vue                        | 17 +++++++++++++++--
 resources/views/components/layouts/app.blade.php   | 10 ++++++++++
 .../views/livewire/components/navbar.blade.php     |  8 ++++----
 resources/views/pos-app.blade.php                  | 10 ++++++++++
 5 files changed, 55 insertions(+), 12 deletions(-)

commit 130ce924ebf57addc9bdce46e73c6cea39c0e148
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 07:59:23 2026 +0100

    Revert "feat: implement global dark mode toggle with cross-tab sync and animations"
    
    This reverts commit ba032a2f337a0c5e65101d685504fec87bd9cdbf.

 public/assets/js/app.js                            | 35 ++++++++--------------
 resources/js/vue/PosApp.vue                        | 17 ++---------
 .../views/livewire/components/navbar.blade.php     |  4 +--
 3 files changed, 16 insertions(+), 40 deletions(-)

commit ba032a2f337a0c5e65101d685504fec87bd9cdbf
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 07:53:05 2026 +0100

    feat: implement global dark mode toggle with cross-tab sync and animations

 public/assets/js/app.js                            | 35 ++++++++++++++--------
 resources/js/vue/PosApp.vue                        | 17 +++++++++--
 .../views/livewire/components/navbar.blade.php     |  4 +--
 3 files changed, 40 insertions(+), 16 deletions(-)

commit 7a2a53a206bf935309e455252ce316b7909c4f71
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 07:41:35 2026 +0100

    fix: remove accidental typo in Store.php middleware causing 500 error

 app/Http/Middleware/Store.php |   2 +-
 routes.txt                    | Bin 0 -> 990 bytes
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 18d79d72f2566b79f9bb2e6a6c1d9f22e738a629
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 07:24:19 2026 +0100

    fix: make cart/products switcher responsive in offline pos

 .../{pos-app-B4WFO9EB.js => pos-app-z8ZwlS2Q.js}   | 36 +++++++++++-----------
 public/build/manifest.json                         |  2 +-
 public/build/sw.js                                 |  2 +-
 resources/js/vue/PosApp.vue                        | 18 +++++++++--
 4 files changed, 35 insertions(+), 23 deletions(-)

commit 73564a66b97af121c2255ea66330c8dbab58c9b7
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Wed Jul 15 07:09:44 2026 +0100

    fix: resolve state pollution in offline pos causing phantom payments

 app/Http/Middleware/Store.php                                    | 2 +-
 public/build/assets/{pos-app-C4HgJro4.js => pos-app-B4WFO9EB.js} | 2 +-
 public/build/manifest.json                                       | 2 +-
 public/build/sw.js                                               | 2 +-
 resources/js/vue/PosApp.vue                                      | 4 ++++
 5 files changed, 8 insertions(+), 4 deletions(-)

commit 1e66ab75b8814645e06be54152d45f5a62c6c716
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Tue Jul 14 14:03:15 2026 +0100

    Perf: Optimize notification N+1 and verify batch counts
    
    - Move manager query outside the batch sync loop to prevent N+1 DB calls
    - Batch SystemNotifications for managers at the end of the sync to prevent inbox spam and SMTP timeouts
    - Add whereIn database count verification to absolutely guarantee notification counts match committed DB records

 app/Http/Controllers/Api/PosApiController.php | 45 +++++++++++++++++----------
 1 file changed, 29 insertions(+), 16 deletions(-)

commit d847afd5b040058f296dbe0f8b066d0a975eae49
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Tue Jul 14 10:28:28 2026 +0100

    Fix color boxes blending with background and handle empty default colors

 app/Livewire/Orders/PosScreen.php                     | 6 +++---
 resources/views/livewire/orders/print-order.blade.php | 4 ++--
 resources/views/livewire/orders/view-order.blade.php  | 4 ++--
 3 files changed, 7 insertions(+), 7 deletions(-)

commit ce5acce89b63811f77b09069370d0b7c8dcfa2e3
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Mon Jul 13 18:47:17 2026 +0100

    Feat: Complete POS Offline Sync Ultimate Architecture
    
    - Implement Unified Graph Sync (atomic nested customers within order payload)
    - Implement Granular Error Reporting with detailed messages returned per-order
    - Build 'Edit & Fix' UI in SyncQueueModal allowing rapid recovery of failed offline orders
    - Introduce 'sequences' DB table with lockForUpdate to ensure high-concurrency gapless ID generation
    - Patch App Boot data rot flaw by enforcing offline queue flush before downloading remote catalogs
    - Add UUID columns and persistent Dexie storage to safeguard offline queues

 app/Http/Controllers/Api/PosApiController.php      | 206 +++++++++++++--------
 app/Services/OrderService.php                      |  46 ++---
 ...add_uuid_to_pos_tables_and_create_sequences.php |  57 ++++++
 public/build/assets/app-C35ulwkQ.css               |   1 -
 public/build/assets/app-DMtUm2D0.css               |   1 +
 .../{pos-app-COKaHZpv.css => pos-app-BzDfJvw6.css} |   2 +-
 public/build/assets/pos-app-C4HgJro4.js            |  49 +++++
 public/build/assets/pos-app-DYOwHPao.js            |  49 -----
 public/build/manifest.json                         |   6 +-
 public/build/sw.js                                 |   2 +-
 public/build/workbox-948e45c5.js                   |   1 +
 public/build/workbox-c216e822.js                   |   1 -
 resources/js/db.js                                 |  15 ++
 resources/js/stores/posStore.js                    | 112 +++++++----
 resources/js/vue/PosApp.vue                        |   1 +
 resources/js/vue/components/SyncQueueModal.vue     |  45 ++++-
 vite.config.js                                     |   7 +-
 17 files changed, 392 insertions(+), 209 deletions(-)

commit 34f5722e6b8ce6a2952e526e3c176c43e0e41a3b
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Mon Jul 13 16:02:30 2026 +0100

    feat: Phase 2 Backend Optimization and Phase 3 Database Robustness

 app/Console/Commands/PurgeOldTrashedOrders.php     |  45 +++++
 app/Livewire/HomePage.php                          |  34 ++--
 app/Livewire/Orders/OrdersList.php                 |  30 ++--
 app/Livewire/Orders/PosScreen.php                  |   6 +-
 app/Livewire/Settings/RecycleBin.php               | 182 +++++++++++++++++++++
 app/Models/Order.php                               |  17 +-
 app/Models/OrderAddonDetail.php                    |   3 +-
 app/Models/OrderDetail.php                         |   3 +-
 app/Models/Payment.php                             |   3 +-
 ...add_missing_database_robustness_constraints.php | 100 +++++++++++
 ..._13_135555_add_soft_deletes_to_order_tables.php |  38 +++++
 database/seeders/PermissionSeeder.php              |   2 +
 resources/views/components/layouts/app.blade.php   |  18 ++
 .../views/livewire/components/sidebar.blade.php    |   5 +
 .../livewire/customers/customers-list.blade.php    |   2 +-
 .../expense/expense-category-list.blade.php        |   2 +-
 .../views/livewire/expense/expense-list.blade.php  |   2 +-
 .../livewire/orders/order-requests-list.blade.php  |   4 +-
 .../views/livewire/orders/orders-list.blade.php    |   4 +-
 .../livewire/service/service-addons-list.blade.php |   2 +-
 .../views/livewire/service/service-list.blade.php  |   2 +-
 .../livewire/service/service-types-list.blade.php  |   2 +-
 .../views/livewire/settings/recycle-bin.blade.php  | 162 ++++++++++++++++++
 .../livewire/settings/staff/staff-list.blade.php   |   2 +-
 routes/console.php                                 |   1 +
 routes/web.php                                     |   1 +
 26 files changed, 632 insertions(+), 40 deletions(-)

commit b1d768bed9aa0d4d33038c9640d65fe26f09399e
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sun Jul 12 14:44:57 2026 +0100

    fix: make POS cart table layout flex to push buttons to the bottom

 public/build/assets/app-7vfEUbd6.css                             | 1 -
 public/build/assets/app-C35ulwkQ.css                             | 1 +
 public/build/assets/{pos-app-BPNIMVfc.js => pos-app-DYOwHPao.js} | 2 +-
 public/build/manifest.json                                       | 4 ++--
 public/build/sw.js                                               | 2 +-
 resources/js/vue/components/CartTable.vue                        | 6 +++---
 resources/views/livewire/orders/pos-screen.blade.php             | 4 ++--
 7 files changed, 10 insertions(+), 10 deletions(-)

commit 6d3844db0432d10f76caaa4a8c05a633b741fd62
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sun Jul 12 14:37:18 2026 +0100

    fix: remove dropForeign from payments table as it never had a foreign key constraint

 .../2026_07_12_130114_add_foreign_keys_to_orders_and_payments.php       | 2 --
 1 file changed, 2 deletions(-)

commit d4da414583a227cbe098032b567abe7646e94512
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sun Jul 12 14:32:59 2026 +0100

    fix: drop existing foreign keys before adding cascade constraints for MySQL compatibility

 .../2026_07_12_130114_add_foreign_keys_to_orders_and_payments.php   | 6 ++++++
 1 file changed, 6 insertions(+)

commit 312591f2ad1ab709b99f8bfa801be21bedb39192
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sun Jul 12 14:30:48 2026 +0100

    feat: System-wide Architecture Upgrade (Security, PWA Offline, N+1 Optimization)
    
    - Fixed offline JSON sync payload drops
    - Replaced disableForeignKeyConstraints with DB::transaction and CASCADE migration
    - Patched WhatsApp Webhook SQL injection
    - Enforced Admin.php middleware strict type checking
    - Created ReAuthModal to freeze expired PWA sessions
    - Built Sync Manager UI for offline data queues
    - Integrated vue3-toastify for non-blocking UI notifications
    - Refactored PaymentModal to allow $0 Layaway checkouts
    - Resolved O(N) Dashboard queries with Eloquent Eager Loading
    - Implemented Cache::rememberForever for MasterSettings to eliminate redundant DB hits
    - Added aria-labels across PWA components for full accessibility compliance

 app/Http/Controllers/Api/PosApiController.php      |  31 +--
 app/Http/Controllers/WhatsAppWebhookController.php |  18 +-
 app/Http/Middleware/Admin.php                      |   6 +-
 app/Livewire/HomePage.php                          |  14 +-
 app/Livewire/Orders/OrdersList.php                 |  12 +-
 app/Models/MasterSettings.php                      |  21 +-
 app/Models/OrderDetail.php                         |   5 +
 ...114_add_foreign_keys_to_orders_and_payments.php |  40 +++
 package-lock.json                                  |  66 +++--
 package.json                                       |   3 +
 public/build/assets/app-7vfEUbd6.css               |   1 +
 public/build/assets/app-yPtN2Ikh.css               |   1 -
 public/build/assets/pos-app-BPNIMVfc.js            |  49 ++++
 public/build/assets/pos-app-BQF9-Ec8.js            |  49 ----
 public/build/assets/pos-app-Be_eg5Gh.css           |   1 -
 public/build/assets/pos-app-COKaHZpv.css           |   1 +
 public/build/manifest.json                         |   6 +-
 public/build/sw.js                                 |   2 +-
 resources/js/pos-app.js                            |   7 +
 resources/js/stores/posStore.js                    |   2 +-
 resources/js/vue/PosApp.vue                        |  22 +-
 resources/js/vue/components/CartTable.vue          |  24 +-
 resources/js/vue/components/CustomerModal.vue      |   3 +-
 resources/js/vue/components/PaymentModal.vue       |  22 +-
 resources/js/vue/components/ReAuthModal.vue        | 274 +++++++++++++++++++++
 resources/js/vue/components/SyncQueueModal.vue     | 162 ++++++++++++
 resources/views/livewire/home-page.blade.php       |   7 +-
 27 files changed, 687 insertions(+), 162 deletions(-)

commit ec7598598e33ba80892b92e748ca11fbc192c988
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 16:22:35 2026 +0100

    Fix payment modal buttons to match Phase 5 offline vs sync architecture

 public/build/assets/app-BqIc5hlO.css               |  1 -
 public/build/assets/app-yPtN2Ikh.css               |  1 +
 .../{pos-app-1Bzg4BhY.js => pos-app-BQF9-Ec8.js}   | 24 +++++++++++-----------
 public/build/manifest.json                         |  4 ++--
 public/build/sw.js                                 |  2 +-
 resources/js/vue/PosApp.vue                        |  2 +-
 resources/js/vue/components/PaymentModal.vue       | 21 ++++++++++++++-----
 7 files changed, 33 insertions(+), 22 deletions(-)

commit fc04a434daf74c8efc51fbe04e48b86b3c3d4a08
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 16:17:58 2026 +0100

    Bind missing cash button save event to posApp offline queuing logic

 public/build/assets/{pos-app-D4QsqS3b.js => pos-app-1Bzg4BhY.js} | 2 +-
 public/build/manifest.json                                       | 2 +-
 public/build/sw.js                                               | 2 +-
 resources/js/vue/PosApp.vue                                      | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

commit 763c3b552e73c54ab9f4598095c3b83b111a04ad
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 16:14:50 2026 +0100

    Fix button sizes, rename save offline, and fix sync button visibility

 public/build/assets/app-BqIc5hlO.css                       |  1 +
 public/build/assets/app-DezRaBAJ.css                       |  1 -
 .../assets/{pos-app-CQzGSsgO.js => pos-app-D4QsqS3b.js}    |  2 +-
 public/build/manifest.json                                 |  4 ++--
 public/build/sw.js                                         |  2 +-
 resources/js/vue/components/CartTable.vue                  | 14 +++++++-------
 6 files changed, 12 insertions(+), 12 deletions(-)

commit bf7b83183abdd062cb2334712f90b737e32128f7
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 16:06:46 2026 +0100

    Fix button clipping in offline and online POS by reducing table body height

 public/build/assets/{app-BZtJo0lO.css => app-DezRaBAJ.css}       | 2 +-
 public/build/assets/{pos-app-D_OQQNzr.js => pos-app-CQzGSsgO.js} | 2 +-
 public/build/manifest.json                                       | 4 ++--
 public/build/sw.js                                               | 2 +-
 resources/js/vue/components/CartTable.vue                        | 2 +-
 resources/views/livewire/orders/pos-screen.blade.php             | 2 +-
 6 files changed, 7 insertions(+), 7 deletions(-)

commit f1c38082c4e884fe11c18d5aed6bb94a1f137ac8
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 16:01:04 2026 +0100

    Restore Phase 5 offline button separation logic

 public/build/assets/app-BZtJo0lO.css                      |  1 +
 public/build/assets/app-CnCMo37X.css                      |  1 -
 .../assets/{pos-app-DPr6V7wb.js => pos-app-D_OQQNzr.js}   | 14 +++++++-------
 public/build/manifest.json                                |  4 ++--
 public/build/sw.js                                        |  2 +-
 resources/js/vue/components/CartTable.vue                 | 15 +++++++++------
 6 files changed, 20 insertions(+), 17 deletions(-)

commit 957896cd4663bdde9985e93a28e30880a4f63d95
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 15:52:58 2026 +0100

    Fix layout and match offline button styles with online POS

 public/build/assets/app-BhTkgutG.css                    |  1 -
 public/build/assets/app-CnCMo37X.css                    |  1 +
 .../assets/{pos-app-B00b1ik5.js => pos-app-DPr6V7wb.js} | 14 +++++++-------
 public/build/manifest.json                              |  4 ++--
 public/build/sw.js                                      |  2 +-
 resources/js/vue/PosApp.vue                             |  2 +-
 resources/js/vue/components/CartTable.vue               | 17 +++++++----------
 resources/views/livewire/orders/pos-screen.blade.php    |  4 ++--
 8 files changed, 21 insertions(+), 24 deletions(-)

commit 37d8f32a76b13e204dc30e7d786c57935f948f1e
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 15:25:51 2026 +0100

    Fix PWA sorting to match online POS and resolve missing cart discount sync

 .../assets/{pos-app-CwseIuh8.js => pos-app-B00b1ik5.js}  |  4 ++--
 public/build/manifest.json                               |  2 +-
 public/build/sw.js                                       |  2 +-
 resources/js/stores/posStore.js                          | 16 +++++++++++-----
 resources/js/vue/PosApp.vue                              |  8 +++++++-
 5 files changed, 22 insertions(+), 10 deletions(-)

commit 75272ea9f82a92125a569d529affdba962827a78
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 15:14:58 2026 +0100

    fix(pos): align service type modal with online POS behavior
    
    - Changed radio buttons to checkboxes to allow multi-select (matching online POS).
    - Auto-select the first service type when the modal opens.
    - Each checked type adds a separate cart item, matching the online Livewire addItem logic.

 .../{pos-app-3VItN05N.js => pos-app-CwseIuh8.js}   | 32 ++++++++---------
 public/build/manifest.json                         |  2 +-
 public/build/sw.js                                 |  2 +-
 resources/js/vue/PosApp.vue                        | 42 +++++++++++-----------
 resources/js/vue/components/ServiceTypeModal.vue   | 42 ++++++++++++++++------
 5 files changed, 72 insertions(+), 48 deletions(-)

commit 11ba0912fc4d1d5d78708c6a43e3b9e73b3e0a40
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 15:06:06 2026 +0100

    fix(pos): resolve invalid back button routing in POS interface

 public/build/assets/{pos-app-BWEKw-sC.js => pos-app-3VItN05N.js} | 2 +-
 public/build/manifest.json                                       | 2 +-
 public/build/sw.js                                               | 2 +-
 resources/js/vue/PosApp.vue                                      | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

commit 030b94fa858a07bdd62a184d138f97540c207e83
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 14:59:29 2026 +0100

    feat(pos): Modernize PWA interface and optimize core system performance
    
    - Implement fully functional Offline-First PWA architecture using Vue 3 and IndexedDB for the POS system.
    - Add background sync mechanism to automatically push offline orders and customers when connectivity is restored.
    - Refactor the UI/UX using premium glassmorphism principles, dynamic animations, and mesh background gradients.
    - Integrate a persistent Light/Dark mode toggle for the POS interface.
    - Optimize database performance by adding indexes to frequently queried columns (orders.customer_id, orders.status, orders.order_number, customers.phone).
    - Resolve critical race conditions during Order ID generation by wrapping sequence generation in strict atomic database transactions using row-level locking (DB::transaction with lockForUpdate).
    - Build and compile updated frontend assets via Vite.

 app/Http/Controllers/Api/PosApiController.php      |  133 +--
 app/Livewire/Orders/PosScreen.php                  |  123 ++-
 app/Services/OrderService.php                      |  134 ++-
 .../2026_07_11_135600_add_performance_indexes.php  |   34 +
 public/build/assets/app-BhTkgutG.css               |    1 +
 public/build/assets/app-rKQ0Ytue.css               |    1 -
 public/build/assets/pos-app-BWEKw-sC.js            |   49 +
 public/build/assets/pos-app-Be_eg5Gh.css           |    1 +
 public/build/assets/pos-app-FUE5lPAk.js            |   49 -
 public/build/manifest.json                         |    7 +-
 public/build/manifest.webmanifest                  |    2 +-
 public/build/registerSW.js                         |    2 +-
 public/build/sw.js                                 |    2 +-
 public/build/workbox-2fbc6a65.js                   |    1 -
 public/build/workbox-c216e822.js                   |    1 +
 resources/css/app.css                              |   54 +-
 resources/js/db.js                                 |   16 +
 resources/js/stores/posStore.js                    |  113 +-
 resources/js/vue/PosApp.vue                        | 1150 +++-----------------
 resources/js/vue/components/AddonModal.vue         |   48 +
 resources/js/vue/components/CartTable.vue          |  299 +++++
 resources/js/vue/components/CustomerModal.vue      |  145 +++
 resources/js/vue/components/DiscountModal.vue      |   28 +
 resources/js/vue/components/InstallPrompt.vue      |  104 ++
 resources/js/vue/components/NotesModal.vue         |   28 +
 resources/js/vue/components/PaymentModal.vue       |  177 +++
 resources/js/vue/components/ProductGrid.vue        |   61 ++
 resources/js/vue/components/ServiceTypeModal.vue   |   57 +
 .../views/livewire/components/sidebar.blade.php    |    6 +
 resources/views/pos-app.blade.php                  |    9 +-
 routes/web.php                                     |    6 +-
 tailwind.config.js                                 |   25 +-
 vite.config.js                                     |   49 +-
 33 files changed, 1649 insertions(+), 1266 deletions(-)

commit a3c317841b97a8275d61843d3bd4c1616464f77d
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 10:47:18 2026 +0100

    Add comments explaining POS sync behavior

 app/Models/Order.php   | 2 ++
 app/Models/Payment.php | 2 ++
 2 files changed, 4 insertions(+)

commit f694e8d516e8f8ef497b624c807342cfde8dc89c
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 10:46:20 2026 +0100

    Fix 500 error on stale session and implement POS database drafts
    
    - Enforce auth middleware on admin routes
    
    - Create pos_drafts table and model
    
    - Save and restore cart progress automatically in PosScreen

 app/Livewire/Orders/PosScreen.php                  | 43 ++++++++++++++++++++++
 app/Models/PosDraft.php                            | 20 ++++++++++
 .../2026_07_11_093514_create_pos_drafts_table.php  | 29 +++++++++++++++
 routes/web.php                                     |  2 +-
 4 files changed, 93 insertions(+), 1 deletion(-)

commit 200d12ec9106327909f09a28c869d2a6ba11c35b
Author: Ivaan <johnsonobiora21@gmail.com>
Date:   Sat Jul 11 10:45:39 2026 +0100

    Fix delayed customer balance updates

 app/Models/Order.php   | 3 ++-
 app/Models/Payment.php | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)
